<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Huddle Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Huddle Logo" class="logo" />
    <button class="try-btn">Try It Free</button>
  </header>
  <main>
    <section class="hero">
      <img src="images/illustration-mockups.png" alt="Mockup" class="mockup" />
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities.</p>
      <button class="get-started">Get Started For Free</button>
    </section>
  </main>
</body>
</html>
